<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snapshots</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <style>
        body {
            color: rgb(2, 2, 2);
        }

        .content-section {
            display: flex;
            flex-direction: row;
        }

        .content-section div {
            flex-basis: 50%;
            padding: 20px;
        }

        .details {
            background-color: #c5bdbd;
        }

        .nav-area-div {
            height: 70px;
            width: 100%;
            color: black;
        }

        .nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}

.nav-area li a:hover {
    background: #fff;
    color: #333;
}

    </style>
    <div class="nav-area-div">
        <ul class="nav-area">
            <li><a href="view/home.php">Home</a></li>
            <li><a href="image_upload/imageupload">Photos</a></li>
            <li><a href="chart.php">Chart</a></li>
           
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.php">Logout</a></li>


        </ul>
    </div>

    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="details">
                    <div class="title">

                    </div>


                    <div class="content">
                        <h1>About Us</h1>
                        <p> Artists create images that will undoubtedly evoke emotions, and if nothing else, inspire.Its
                            is designed to offer a more visual and intuitive way to bulid images. snapshots provides one
                            editing area to easily create content on our website,by adding content blocks to the
                            page,and populating them with text image.no design limit,no code nedded,and it's adsoulutely
                            for free for all users!You can develop your skill using snapshots.
                        <p>Snapshot is the website where a user can upload the picture s/he likes or they have capture.
                            Our website is free for all the user it has no design limits and easy for editing ,creating
                            content etc. A user can easily upload the picture and they can also easily delete the
                            picture which is the main feature of our website.This truely gifted photographer draws his
                            inspiration from children’s stories, movies, and his own life full of incredible adventures.
                            Like many artists, to know Isshogai, is to know and love his artwork. He says that, "a
                            photographer always pours his mind into his work"– and who better to do so than a hopeless
                            romantic, an intuitive, soft, and sensible man, and one with a crazy streak every now and
                            again? The act of taking a photograph is there, to demonstrate a moment of life of this
                            wonderful duo. Everything is summed up in the literal translation of his name: Isshogai
                            means “for the life”. This truely gifted photographer draws his inspiration from children’s
                            stories, movies, and his own life full of incredible adventures. Like many artists, to know
                            Isshogai, is to know and love his artwork.</p>
                        <div class="social"></div>
                        <a href="www.instagram.com"><i class="fab fa-instagram">Instagram</i></a>

                    </div>
                </div>
                <div align="right">
                    <img src="https://hdwpro.com/wp-content/uploads/2017/10/Free-Black-and-White.jpg" width="500"
                        height="600">
                </div>
            </div>


        </div>
    </div>
    </div>
    </div>
</body>

</html>